*{

}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 20fr;
}

.sidebar{
    background-color: rgb(0, 116, 224);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.sidebar-element{
    display: flex;
    color: white;
    align-items: center;
}

.sidebar-element > svg{
    fill: white;
    height: 24px;
    width: 24px;
    margin: 15px;
}

.sidebar-element > p{
    font-size: 25px;
    margin: 15px;
}

.header-row{
    display: flex;
}

.header-row > svg{
    height: 24px;
    width: 24px;
    margin: 15px;
}

.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    box-shadow: 0px 5px 10px  rgb(133, 132, 132);
}

.main-content{
    background-color: rgb(230, 230, 230);
    z-index: -1;
    display: flex;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr,2fr));
    grid-template-rows: 2fr 2fr;
}